<?php

return [
    'name'=>'Name',
    'surname'=>'Surnames',
    'id_number'=>'ID Card Number',
    'address'=>'Address',
    'phone_number'=>'Phone Number',
    'email'=>'E-mail',
    'grade'=>'Grade',
    'user'=>'User',
    'password'=>'Password',
    'password.repeat'=>'Repeat your password',
    'new_students_limit'=>'Maximum number of students',
    'website'=>'Website',
    'max_students_per_group'=>'Maximum number of students on a group',
    'building_open_time'=>'Aperture time of the building',
    'building_close_time'=>'Close time of the building',
    'inscriptions_start_date'=>'Inscriptions starting date',
    'first_provisional_inscr_list_date'=>'Inscriptions deadline and fist provisional inscriptions assignments date',
    'second_provisional_inscr_list_date'=>'Second provisional inscriptions assignments date',
    'final_inscr_list_date'=>'Final inscriptions assignments date',
    'enrolment_start_date'=>'Enrols starting date',
    'enrolment_end_date'=>'Enrolments deadline',
    'provisional_minutes_date'=>'Provisional minutes deadline',
    'final_minutes_date'=>'Final minutes deadline',
    'academic_year_end_date'=>'Academic year end date',
    'department'=>'Department',
    'school_year'=> 'School Year',
    'semester' => 'Semester',
    'code' => 'Code',
    'type' => 'Type',
    'academic_year'=> 'Academic Year',
    'active'=>'Active',
    'title'=>'Title',
    'body'=>'Body',
    'name_es'=>'Spanish University Name',
    'name_en'=>'English University Name',
    'subject'=>'Subject',
    'room'=>'Room',
    'role'=>'Role',
    'full_name'=>'Full name',
    'personal_email'=>'Personal e-mail',
    'permission'=>'Permission',
];