<?php

return [
    'name'=>'Nombre',
    'surname'=>'Apellidos',
    'nif'=>'D.N.I.',
    'address'=>'Dirección',
    'phone_number'=>'Nº Teléfono',
    'email'=>'Correo electrónico',
    'grade'=>'Nota media',
    'user'=>'Usuario',
    'password'=>'Contraseña',
    'password.repeat'=>'Repita la contraseña',
    'new_students_limit'=>'Número máximo de estudiantes',
    'website'=>'Página web',
    'max_summons_number'=>'Número máximo de convocatorias de una asignatura',
    'max_annual_summons_number'=>'Número máximo de convocatorias de una asignatura en un curso',
    'secretariat_open_time'=>'Hora de apertura de la secretaría',
    'secretariat_close_time'=>'Hora de cierre de la secretaría',
    'inscriptions_start_date'=>'Fecha de comienzo de nuevas inscripciones',
    'first_provisional_inscr_list_date'=>'Fecha de fin de nuevas inscripciones y primera lista provisional de asignación de grados',
    'second_provisional_inscr_list_date'=>'Segunda fecha de la lista provisional de asignación de grados',
    'final_inscr_list_date'=>'Fecha final de la lista de asignación grados',
    'enrolment_start_date'=>'Fecha de comienzo de matriculación',
    'enrolment_end_date'=>'Fecha de fin de matriculaciones',
    'provisional_minutes_date'=>'Fecha de actas provisionales',
    'final_minutes_date'=>'Fecha fin de actas',
    'academic_year_end_date'=>'Fin del curso académico',
];