<?php


return[
    'previous'=>'Anterior',
    'next'=>'Siguiente',
    'finish'=>'Terminar',
    'submit'=>'Enviar',
    'option'=>'Opción :number',
    'choose_one'=>'-- Seleccione uno --',
    'yes'=>'Sí',
    'no'=>'No',
    'start'=>'Inicio',
    'end'=>'Fin',
    'edit'=>'Editar',
    'error'=>'Error',
    'success'=>'Éxito',
    'close'=>'Cerrar',
    'cancel'=>'Cancelar',
    'confirm'=>'Confirmar',
    'anonymous'=>'Anónimo',
    'new_ingress'=>'Nuevo Ingreso',
    'idNumber'=>'Número de identificación',
    'student'=>'Estudiante',
    'welcome-heading'=>'Bienvenido a la Plataforma de Enseñanza Virtual',
    'welcome-body'=>'Esta página web ha sido diseñada para los estudiantes de la universidad
        y para el personal interno para una mejor administración de las asignaturas,
        haciendo la enseñanza una experiencia mas simple y accesible. También puede
        reservar citas en la secretaría aunque no esté registrado en el sistema.',
    'adjudication.title'=>'Lista de adjudicaciones disponible',
    'adjudication.link'=>'Pulse <a href="'.URL::to('inscription/results').'">aquí</a> para ver sus adjudicaciones',
    'enroll.title'=>'Ya puede matricularse',
    'enroll.link'=>'Pulse <a href="'.URL::to('student/enrollment/enroll').'">aquí</a> para matricularse',
    'ok'=>'Correcto',
    'cookies'=>'Para brindarte una experiencia personalizada AcmEv usa cookies. Si continúas navegando estarás aceptando el uso de cookies por parte de AcmEv.',
    'cookies.accept'=>'No volver a mostrar',

    //Roles & Permissions
    'roles.student'=>'Estudiante',
    'roles.pdi'=>'PDI',
    'roles.pas'=>'PAS',
    'roles.admin'=>'Administrador',
    'permissions.new'=>'Nuevo',
    'permissions.current'=>'Actual',
    'permissions.old'=>'Antiguo',
    'permissions.manage'=>'Gerente',
    'permissions.direct_department'=>'Director de Departamento',
    'permissions.teach'=>'Profesor',
    'permissions.have_appointments'=>'Atención en Secretaría',
];